<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiListaDe Libros</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/v4-font-face.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <container>
        <main>
            <header>
                <div class="logo d-flex justify-content-center">
                    <img src="img/cientificos_del_software.png" alt="Logo de Cientificos Del Software" width="140">
                </div>
            </header>

            <form action="#" class="form form-group" method="POST">
                <div class="mt-4 container-sm">
                    <label for="titulo_de_libro" class="form-label">Titulo</label>
                    <input id="titulo_de_libro" name="titulo_de_libro" type="text" class="form-control border border-primary">
                </div>
                <div class="mt-4 container-sm">
                    <label for="titulo_de_autor" class="form-label">Autor</label>
                    <input id="titulo_de_autor" name="titulo_de_autor" type="text" class="form-control border border-primary">
                </div>
                <div class="mt-4 container-sm">
                    <label for="codigo" class="form-label">Código</label>
                    <input id="codigo" name="codigo" type="text" class="form-control border border-primary">
                </div>
                <div class="container-sm mt-4">
                    <input type="submit" class="btn btn-primary" value="Añadir Libro">
                </div>
            </form>
        </main>  
        <div class="result">
            <table class="table table-striped-sm w-75 mx-auto mt-5 table-hover" id="list_of_books">
                <thead class="thead-dark">
                    <tr>
                        <th>Titulo</th>
                        <th>Autor</th>
                        <th>Codigo</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>                

                </tbody>
            </table>
        </div> 
    </container>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/fontawesome.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>